{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "Node",
  },
  "include": ["./src/**/*"]
}